[DEFAULT]
cache_dir       = cache
chunk_size      = 500_000

[bigquery]
project_name    = yelp-ra-work-396117
dataset_id      = yelp-ra-work-396117.models_pca
table_id        = yelp-ra-work-396117.models_pca.embeddings_pca
#cache_dir       = 
chunk_size      = 6_990_282
